# The Wicked Breed

Team:

Designers: 
Alessandro Carullo, Alessandro Franceschelli, Mauro Seminari, Daniele Cena, Andrea Durante

Programmers:
Andrea Tassara, Luca Nucera, Alessandro Berti

Artist:
Miriam Battini, Domenico Del Gaudio, Emanuele Monterisi

